.show-list {
  margin: 0 2rem;
  text-align: center;
  max-width: 100%;
}

.show-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.show-card {
  box-sizing: border-box;
  width: 100%;
  max-width: calc(50% - 10px);
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  transition: box-shadow 0.3s ease; /* Add transition for a smooth effect */
}

.show-card:hover {
  box-shadow: 0 0 15px rgba(219, 219, 219, 0.3); /* Add box shadow on hover */
}

.show-image {
  width: 30%;
  height: auto;
  margin-right: 10px;
}

.show-details {
  flex-grow: 1;
}

.details-row{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 600px) {
  .show-cards-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .show-card {
    width: 100%;
    max-width: calc(90% - 10px);
    flex-direction: column;
  }
  .details-row{
    gap: 0.25rem;
  }
  .show-image {
    width: 100%;
    height: auto;
    margin-right: 0;
  }
}